{
  "name": "job-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx tsx src/server.ts",
    "dev": "npx tsx --watch src/server.ts",
    "migrate": "npx tsx src/migrate.ts",
    "migrate:rollback": "npx knex migrate:rollback --knexfile knexfile.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.0",
    "@grpc/proto-loader": "^0.7.10",
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/auto-instrumentations-node": "^0.44.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.50.0",
    "@opentelemetry/resources": "^1.23.0",
    "@opentelemetry/sdk-node": "^0.50.0",
    "@opentelemetry/semantic-conventions": "^1.23.0",
    "knex": "^3.1.0",
    "pg": "^8.12.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
